APKInstaller/APKInstaller/Pages/InstallPage.xaml

<Page
    x:Class="APKInstaller.Pages.InstallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:APKInstaller.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:APKInstaller.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:InstallViewModel}"
    AllowDrop="True"
    DataContext="{x:Bind Provider, Mode=OneWay}"
    DragOver="Page_DragOver"
    Drop="Page_Drop"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource SystemControlTransparentBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid
            x:Name="CoreAppUI"
            Grid.Row="1"
            Margin="0,16,0,0"
            x:Load="{x:Bind Provider.IsInitialized, Mode=OneWay}">
            <Grid.Resources>
                <MenuFlyout x:Key="IconMenuFlyout">
                    <MenuFlyoutSubItem x:Uid="/InstallPage/CopyFlyoutItem">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                        </MenuFlyoutSubItem.Icon>
                        <MenuFlyoutItem
                            x:Uid="/InstallPage/IconFlyoutItem"
                            Click="CopyBitmapItem_Click"
                            Tag="{x:Bind Provider.ApkInfo.Icon.RealPath, Mode=OneWay}"
                            ToolTipService.ToolTip="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xECAA;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSubItem
                            x:Name="InfosFlyoutItem"
                            x:Uid="/InstallPage/InfosFlyoutItem"
                            x:Load="{x:Bind Provider.ApkInfo.IsEmpty, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                            IsEnabled="{x:Bind Provider.ApkInfo.IsEmpty, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE946;" />
                            </MenuFlyoutSubItem.Icon>
                            <MenuFlyoutItem
                                x:Uid="/InstallPage/AppNameFlyoutItem"
                                Click="CopyStringItem_Click"
                                Tag="{x:Bind Provider.ApkInfo.AppName, Mode=OneWay}"
                                ToolTipService.ToolTip="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED35;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Uid="/InstallPage/VersionCodeFlyoutItem"
                                Click="CopyStringItem_Click"
                                Tag="{x:Bind Provider.ApkInfo.VersionCode, Mode=OneWay}"
                                ToolTipService.ToolTip="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC7A;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Uid="/InstallPage/PackageNameFlyoutItem"
                                Click="CopyStringItem_Click"
                                Tag="{x:Bind Provider.ApkInfo.PackageName, Mode=OneWay}"
                                ToolTipService.ToolTip="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7B8;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem
                            x:Name="APKFileFlyoutItem"
                            x:Uid="/InstallPage/APKFileFlyoutItem"
                            x:Load="{x:Bind Provider.ApkInfo.IsEmpty, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                            Click="CopyFileItem_Click"
                            IsEnabled="{x:Bind Provider.ApkInfo.IsEmpty, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                            Tag="{x:Bind Provider.ApkInfo.FullPath, Mode=OneWay}"
                            ToolTipService.ToolTip="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7B8;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem
                        x:Name="ShareFlyoutItem"
                        x:Uid="/InstallPage/ShareFlyoutItem"
                        x:Load="{x:Bind Provider.ApkInfo.IsEmpty, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                        IsEnabled="{x:Bind Provider.ApkInfo.IsEmpty, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                        </MenuFlyoutSubItem.Icon>
                        <MenuFlyoutItem
                            x:Uid="/InstallPage/APKFileFlyoutItem"
                            Click="ShareFileItem_Click"
                            Tag="{x:Bind Provider.ApkInfo.FullPath, Mode=OneWay}"
                            ToolTipService.ToolTip="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7B8;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSubItem x:Uid="/InstallPage/StoreLinkFlyoutItem">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE71B;" />
                            </MenuFlyoutSubItem.Icon>
                            <MenuFlyoutItem
                                Click="ShareUrlItem_Click"
                                Tag="{x:Bind x:String.Format('https://play.google.com/store/apps/details?id={0}', Provider.ApkInfo.PackageName), Mode=OneWay}"
                                Text="Google Play"
                                ToolTipService.ToolTip="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}" />
                            <MenuFlyoutItem
                                Click="ShareUrlItem_Click"
                                Tag="{x:Bind x:String.Format('https://f-droid.org/packages/{0}', Provider.ApkInfo.PackageName), Mode=OneWay}"
                                Text="F-Droid"
                                ToolTipService.ToolTip="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}" />
                            <MenuFlyoutItem
                                Click="ShareUrlItem_Click"
                                Tag="{x:Bind x:String.Format('https://www.coolapk.com/apps/{0}', Provider.ApkInfo.PackageName), Mode=OneWay}"
                                Text="Coolapk"
                                ToolTipService.ToolTip="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}" />
                            <MenuFlyoutItem
                                Click="ShareUrlItem_Click"
                                Tag="{x:Bind x:String.Format('https://www.amazon.com/gp/mas/dl/android?p={0}', Provider.ApkInfo.PackageName), Mode=OneWay}"
                                Text="Amazon"
                                ToolTipService.ToolTip="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}" />
                        </MenuFlyoutSubItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem
                        x:Name="MoreInfoFlyoutItem"
                        x:Uid="/InstallPage/MoreInfoFlyoutItem"
                        x:Load="{x:Bind Provider.ApkInfo.IsEmpty, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                        Click="Button_Click"
                        IsEnabled="{x:Bind Provider.ApkInfo.IsEmpty, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE946;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="MainContentContainer"
                Grid.Row="0"
                Margin="24,0,24,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="TopInformation"
                    Grid.Column="0"
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="AppName"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        FontSize="{ThemeResource PivotHeaderItemFontSize}"
                        FontWeight="SemiLight"
                        OpticalMarginAlignment="TrimSideBearings"
                        Text="{x:Bind Provider.AppName, Mode=OneWay}"
                        TextWrapping="Wrap"
                        ToolTipService.ToolTip="{x:Bind AppName.Text, Mode=OneWay}" />
                    <StackPanel
                        x:Name="AppSignatureInfoCotainer"
                        Grid.Row="1"
                        x:Load="False"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <Image x:Name="AppSignatureInfoImage" Stretch="Uniform" />
                        <TextBlock
                            x:Name="AppSignatureInfoText"
                            Margin="0,6,0,0"
                            HorizontalAlignment="Left"
                            MaxLines="1"
                            Text="Trusted App"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{x:Bind AppSignatureInfoText.Text}" />
                    </StackPanel>
                    <TextBlock
                        x:Name="AppPublisher"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        x:Load="{x:Bind Provider.AppPublisherVisibility, Mode=OneWay}"
                        MaxLines="2"
                        Text="{x:Bind x:String.Format(Provider.PackageNameFormat, Provider.ApkInfo.PackageName), Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{x:Bind AppPublisher.Text, Mode=OneWay}" />
                    <TextBlock
                        x:Name="AppVersion"
                        Grid.Row="3"
                        HorizontalAlignment="Left"
                        x:Load="{x:Bind Provider.AppVersionVisibility, Mode=OneWay}"
                        Text="{x:Bind x:String.Format(Provider.VersionFormat, Provider.ApkInfo.VersionName), Mode=OneWay}"
                        ToolTipService.ToolTip="{x:Bind AppVersion.Text, Mode=OneWay}" />
                    <Grid Grid.Row="4" Margin="0,24,0,0">
                        <controls:CapabilitiesInfoControl
                            x:Name="AppCapabilities"
                            x:Uid="/InstallPage/AppCapabilities"
                            x:Load="{x:Bind Provider.AppCapabilitiesVisibility, Mode=OneWay}"
                            CapabilitiesList="{x:Bind Provider.ApkInfo.Permissions, Mode=OneWay}" />
                    </Grid>
                </Grid>
                <Border
                    x:Name="AppIconContainer"
                    Grid.Column="1"
                    Width="90"
                    Height="90"
                    Margin="12,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    ContextFlyout="{StaticResource IconMenuFlyout}">
                    <Image x:Name="AppIcon" Source="{x:Bind Provider.ApkInfo.Icon.RealPath, Mode=OneWay}" />
                </Border>
            </Grid>
            <Grid
                x:Name="AppBigPictureMainContentContainer"
                Grid.Row="0"
                x:Load="False"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="AppBigPictureMainContentText"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="{ThemeResource PivotHeaderItemFontSize}"
                    FontWeight="SemiBold"
                    MaxLines="2"
                    OpticalMarginAlignment="TrimSideBearings"
                    Text="{x:Bind x:String.Format(Provider.InstallFormat, Provider.ApkInfo.AppName), Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    ToolTipService.ToolTip="{x:Bind AppBigPictureMainContentText.Text}" />
                <Image
                    x:Name="AppBigPicture"
                    Grid.Row="1"
                    Width="150"
                    Height="150"
                    HorizontalAlignment="Center"
                    ContextFlyout="{StaticResource IconMenuFlyout}"
                    Source="{x:Bind Provider.ApkInfo.Icon.RealPath, Mode=OneWay}" />
            </Grid>
            <Grid
                x:Name="BottomContentContainer"
                Grid.Row="2"
                Margin="24,0,24,24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    x:Name="InstallProgressContainer"
                    Grid.Row="0"
                    Margin="0,24,0,0"
                    x:Load="{x:Bind Provider.IsInstalling, Mode=OneWay}"
                    Opacity="1">
                    <TextBlock
                        x:Name="ProgressText"
                        HorizontalAlignment="Left"
                        Text="{x:Bind Provider.ProgressText, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{x:Bind ProgressText.Text, Mode=OneWay}" />
                    <muxc:ProgressBar
                        x:Name="AppxInstallBar"
                        Height="12"
                        IsIndeterminate="{x:Bind Provider.AppxInstallBarIndeterminate, Mode=OneWay}"
                        Value="{x:Bind Provider.AppxInstallBarValue, Mode=OneWay}" />
                </StackPanel>
                <Grid
                    x:Name="OutputInfoContainer"
                    Grid.Row="1"
                    Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        x:Name="MessagesToUserContainer"
                        Margin="0,10,0,0"
                        x:Load="{x:Bind Provider.MessagesToUserVisibility, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="InfoMessageTextBlock"
                            Grid.Row="0"
                            Margin="0,0,0,6"
                            HorizontalAlignment="Left"
                            Text="{x:Bind Provider.InfoMessage, Mode=OneWay}"
                            TextWrapping="WrapWholeWords"
                            ToolTipService.ToolTip="{x:Bind InfoMessageTextBlock.Text, Mode=OneWay}" />
                        <TextBlock
                            x:Name="WarningMessageModificationPackage"
                            Grid.Row="1"
                            Margin="0,0,0,6"
                            HorizontalAlignment="Left"
                            x:Load="False"
                            FontWeight="Bold"
                            TextWrapping="WrapWholeWords"
                            ToolTipService.ToolTip="{x:Bind WarningMessageModificationPackage.Text}"
                            Visibility="Collapsed" />
                    </Grid>
                    <TextBlock
                        x:Name="InstallOutputTextBlock"
                        x:Uid="/InstallPage/InstallOutputTextBlock"
                        Grid.Row="0"
                        Margin="0,0,0,6"
                        HorizontalAlignment="Left"
                        x:Load="{x:Bind Provider.InstallOutputVisibility, Mode=OneWay}"
                        TextWrapping="WrapWholeWords"
                        ToolTipService.ToolTip="{x:Bind InstallOutputTextBlock.Text}" />
                    <ScrollViewer
                        x:Name="TextOutputScrollViewer"
                        Grid.Row="1"
                        MaxHeight="56"
                        x:Load="{x:Bind Provider.TextOutputVisibility, Mode=OneWay}"
                        BorderBrush="{StaticResource SystemAccentColor}"
                        BorderThickness="3,3,3,3"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBlock
                            x:Name="TextOutput"
                            Margin="6,6,6,6"
                            HorizontalAlignment="Left"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind Provider.TextOutput, Mode=OneWay}"
                            TextWrapping="WrapWholeWords"
                            ToolTipService.ToolTip="{x:Bind TextOutput.Text, Mode=OneWay}" />
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="2" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="ButtonsContainer" Orientation="Horizontal">
                            <Button
                                x:Name="ActionButton"
                                Width="120"
                                Height="32"
                                Margin="12,0,0,0"
                                x:Load="{x:Bind Provider.ActionVisibility, Mode=OneWay}"
                                Click="Button_Click"
                                IsEnabled="{x:Bind Provider.ActionButtonEnable, Mode=OneWay}"
                                Style="{StaticResource AccentButtonStyle}"
                                TabIndex="1">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        x:Name="ActionButtonImage"
                                        x:Load="False"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        x:Name="ActionButtonText"
                                        Text="{x:Bind Provider.ActionButtonText, Mode=OneWay}"
                                        ToolTipService.ToolTip="{x:Bind ActionButtonText.Text, Mode=OneWay}" />
                                </StackPanel>
                            </Button>
                            <HyperlinkButton
                                x:Name="HyperLinkButton"
                                Width="120"
                                Height="32"
                                Margin="12,0,0,0"
                                x:Load="False"
                                TabIndex="1"
                                Visibility="Collapsed" />
                            <Button
                                x:Name="SecondaryActionButton"
                                Width="120"
                                Height="32"
                                Margin="12,0,0,0"
                                x:Load="{x:Bind Provider.SecondaryActionVisibility, Mode=OneWay}"
                                Click="Button_Click"
                                IsEnabled="{x:Bind Provider.SecondaryActionButtonEnable, Mode=OneWay}"
                                Style="{StaticResource AccentButtonStyle}"
                                TabIndex="1">
                                <StackPanel>
                                    <Image
                                        x:Name="SecondaryActionButtonImage"
                                        x:Load="False"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        x:Name="SecondaryActionButtonText"
                                        Text="{x:Bind Provider.SecondaryActionButtonText, Mode=OneWay}"
                                        ToolTipService.ToolTip="{x:Bind SecondaryActionButtonText.Text, Mode=OneWay}" />
                                </StackPanel>
                            </Button>
                            <HyperlinkButton
                                x:Name="SecondaryHyperLinkButton"
                                Width="120"
                                Height="32"
                                Margin="12,0,0,0"
                                x:Load="False"
                                TabIndex="1"
                                Visibility="Collapsed" />
                            <Button
                                x:Name="FileSelectButton"
                                Width="120"
                                Height="32"
                                Margin="12,0,0,0"
                                x:Load="{x:Bind Provider.FileSelectVisibility, Mode=OneWay}"
                                Click="Button_Click"
                                IsEnabled="{x:Bind Provider.FileSelectButtonEnable, Mode=OneWay}"
                                Style="{StaticResource AccentButtonStyle}"
                                TabIndex="1">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        x:Name="FileSelectButtonImage"
                                        x:Load="False"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        x:Name="FileSelectButtonText"
                                        Text="{x:Bind Provider.FileSelectButtonText, Mode=OneWay}"
                                        ToolTipService.ToolTip="{x:Bind FileSelectButtonText.Text, Mode=OneWay}" />
                                </StackPanel>
                            </Button>
                            <Button
                                x:Name="DownloadButton"
                                Width="120"
                                Height="32"
                                Margin="12,0,0,0"
                                x:Load="{x:Bind Provider.DownloadVisibility, Mode=OneWay}"
                                Click="Button_Click"
                                IsEnabled="{x:Bind Provider.DownloadButtonEnable, Mode=OneWay}"
                                Style="{StaticResource AccentButtonStyle}"
                                TabIndex="1">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        x:Name="DownloadButtonImage"
                                        x:Load="False"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        x:Name="DownloadButtonText"
                                        Text="{x:Bind Provider.DownloadButtonText, Mode=OneWay}"
                                        ToolTipService.ToolTip="{x:Bind DownloadButtonText.Text, Mode=OneWay}" />
                                </StackPanel>
                            </Button>
                            <Button
                                x:Name="CancelOperationButton"
                                Width="120"
                                Height="32"
                                Margin="12,0,0,0"
                                x:Load="{x:Bind Provider.CancelOperationVisibility, Mode=OneWay}"
                                Click="Button_Click"
                                IsEnabled="{x:Bind Provider.CancelOperationButtonEnable, Mode=OneWay}"
                                Style="{StaticResource AccentButtonStyle}"
                                TabIndex="1">
                                <Button.Flyout>
                                    <Flyout x:Name="CancelFlyout" x:FieldModifier="Public">
                                        <StackPanel>
                                            <TextBlock
                                                x:Name="ConfirmationText"
                                                x:Uid="/InstallPage/ConfirmationText"
                                                Margin="0,0,0,12"
                                                Style="{ThemeResource BaseTextBlockStyle}" />
                                            <RelativePanel>
                                                <Button
                                                    x:Name="CancelConfirmButton"
                                                    x:Uid="/InstallPage/CancelConfirmButton"
                                                    MinWidth="80"
                                                    Margin="120,5,0,0"
                                                    Click="Button_Click" />
                                                <Button
                                                    x:Name="CancelContinueButton"
                                                    x:Uid="/InstallPage/CancelContinueButton"
                                                    MinWidth="80"
                                                    Margin="12,5,0,0"
                                                    Click="Button_Click"
                                                    RelativePanel.RightOf="CancelConfirmButton" />
                                            </RelativePanel>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                                <StackPanel>
                                    <Image
                                        x:Name="CancelOperationButtonImage"
                                        x:Load="False"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        x:Name="CancelOperationButtonText"
                                        Text="{x:Bind Provider.CancelOperationButtonText, Mode=OneWay}"
                                        ToolTipService.ToolTip="{x:Bind CancelOperationButtonText.Text, Mode=OneWay}" />
                                </StackPanel>
                            </Button>
                            <Button
                                x:Name="DeviceSelectButton"
                                Width="120"
                                Height="32"
                                Margin="12,0,0,0"
                                x:Load="{x:Bind Provider.DeviceSelectVisibility, Mode=OneWay}"
                                Click="Button_Click"
                                IsEnabled="{x:Bind Provider.DeviceSelectButtonEnable, Mode=OneWay}"
                                Style="{StaticResource AccentButtonStyle}"
                                TabIndex="1">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        x:Name="DeviceSelectButtonImage"
                                        x:Load="False"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        x:Name="DeviceSelectButtonText"
                                        Text="{x:Bind Provider.DeviceSelectButtonText, Mode=OneWay}"
                                        ToolTipService.ToolTip="{x:Bind DeviceSelectButtonText.Text, Mode=OneWay}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                    <CheckBox
                        x:Name="LaunchWhenReadyCheckbox"
                        x:Uid="/InstallPage/LaunchWhenReadyCheckbox"
                        Grid.Row="1"
                        Margin="0,-26,0,0"
                        Padding="8,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        x:Load="{x:Bind Provider.LaunchWhenReadyVisibility, Mode=OneWay}"
                        FocusVisualMargin="-7,-3"
                        IsChecked="{Binding IsOpenApp, Mode=TwoWay}"
                        ToolTipService.ToolTip="{x:Bind LaunchWhenReadyCheckbox.Content}"
                        UseSystemFocusVisuals="True" />
                    <StackPanel
                        x:Name="TermsAndConditionsGrid"
                        Grid.Row="2"
                        x:Load="False"
                        Visibility="Collapsed">
                        <HyperlinkButton
                            x:Name="MoreDetailsHyperLink"
                            HorizontalAlignment="Center"
                            Content="See more"
                            ToolTipService.ToolTip="{x:Bind MoreDetailsHyperLink.Content}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel
            x:Name="InitialLoadingUI"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Load="{x:Bind Provider.IsInitialized, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
            <muxc:ProgressRing
                x:Name="WaitProgressRing"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                IsActive="True"
                IsIndeterminate="{x:Bind Provider.WaitProgressIndeterminate, Mode=OneWay}"
                Value="{x:Bind Provider.WaitProgressValue, Mode=OneWay}" />
            <TextBlock
                x:Name="WaitProgressText"
                Margin="0,6,0,0"
                HorizontalAlignment="Left"
                Text="{x:Bind Provider.WaitProgressText, Mode=OneWay}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Page>
