APKInstaller/APKInstaller/Pages/MainPage.xaml

<Page
    x:Class="ApkInstaller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:APKInstaller.Helpers"
    xmlns:local="using:ApkInstaller"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="CustomTitleBar"
                Grid.Column="1"
                Height="{x:Bind helper:UIHelper.TitleBarHeight}"
                HorizontalAlignment="Stretch"
                Background="Transparent" />
            <Button
                x:Name="AboutButton"
                Grid.Column="0"
                Width="{x:Bind helper:UIHelper.TitleBarHeight}"
                Height="{x:Bind helper:UIHelper.TitleBarHeight}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="2"
                Click="Button_Click"
                IsTabStop="True"
                Style="{StaticResource ButtonRevealStyle}"
                Visibility="{x:Bind CoreAppFrame.CanGoBack, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
                <StackPanel>
                    <TextBlock
                        Margin="-10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="18"
                        Foreground="{StaticResource ApplicationPageBackgroundThemeBrush}"
                        Text="" />
                </StackPanel>
            </Button>
        </Grid>
        <Frame x:Name="CoreAppFrame" x:FieldModifier="Public" />
    </Grid>
</Page>
