APKInstaller/APKInstaller/Controls/Dialogs/SplitAPKDialog.xaml

<ContentDialog
    x:Class="APKInstaller.Controls.Dialogs.SplitAPKDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:APKInstaller.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:APKInstaller.Controls.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AAPTForNet.Models"
    Title="Select Split Package"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    FullSizeDesired="True"
    PrimaryButtonText="Install"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">
    <Grid>
        <ListView
            x:Name="ListView"
            Padding="0,1.5"
            ItemsSource="{x:Bind Packages}"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource TransparentCardItemStyle}" TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,1.5" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:SplitAPKSelector">
                    <controls:Setting Header="{x:Bind Package.AppName}" WrapNoIconThreshold="0">
                        <controls:Setting.Icon>
                            <CheckBox
                                MinWidth="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />
                        </controls:Setting.Icon>
                        <controls:Setting.Description>
                            <TextBlock>
                                <Run Text="{x:Bind Package.VersionName}" />
                                <Run Foreground="{StaticResource CardPrimaryForegroundBrush}" Text=" | " />
                                <Run Text="{x:Bind Package.PackageName}" />
                                <Run Foreground="{StaticResource CardPrimaryForegroundBrush}" Text=" | " />
                                <Run Text="{x:Bind Package.PackageSize, Converter={StaticResource FileSizeToFriendlyStringConverter}}" />
                            </TextBlock>
                        </controls:Setting.Description>
                    </controls:Setting>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
