APKInstaller/APKInstaller/App.xaml

<Application
    x:Class="ApkInstaller.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:local="using:ApkInstaller">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->
            <converters:BoolNegationConverter x:Name="BoolNegationConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
            <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" />
            <converters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter" GreaterThan="0" />
            <Style
                x:Key="IconButtonStyle"
                BasedOn="{StaticResource ButtonRevealStyle}"
                TargetType="Button">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <SolidColorBrush x:Key="WindowCaptionBackground" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="{ThemeResource SolidBackgroundFillColorBase}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
