APKInstaller/APKInstaller/Pages/SettingsPages/SettingsPage.xaml

<Page
    x:Class="APKInstaller.Pages.SettingsPages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:APKInstaller.Controls"
    xmlns:cwuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Microsoft.Toolkit.Uwp.Helpers"
    xmlns:interopservices="using:System.Runtime.InteropServices"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AdvancedSharpAdbClient.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:settingspages="using:APKInstaller.ViewModels.SettingsPages"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:DataContext="{d:DesignInstance Type=settingspages:SettingsViewModel}"
    DataContext="{x:Bind Provider, Mode=OneWay}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="controls:SettingsGroup">
                <Setter Property="Margin" Value="0,-28,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:TitleBar
            x:Name="TitleBar"
            x:Uid="/SettingsPage/TitleBar"
            BackRequested="TitleBar_BackRequested"
            IsBackButtonVisible="True"
            IsBackEnabled="{x:Bind Frame.CanGoBack}" />
        <ScrollViewer Grid.Row="1">
            <StackPanel Padding="16,0,16,16">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <controls:SettingsGroup
                    x:Name="ModifiedSettingsHeader"
                    Margin="0"
                    x:Load="{x:Bind settingspages:SettingsViewModel.IsModified}">
                    <muxc:InfoBar
                        x:Uid="/SettingsPage/ModifiedInfoBar"
                        IsClosable="False"
                        IsOpen="{x:Bind settingspages:SettingsViewModel.IsModified}"
                        Severity="Error">
                        <muxc:InfoBar.ActionButton>
                            <HyperlinkButton
                                x:Uid="/SettingsPage/LearnMoreLink"
                                NavigateUri="https://github.com/Paving-Base/APK-Installer/issues/79"
                                ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                        </muxc:InfoBar.ActionButton>
                    </muxc:InfoBar>
                </controls:SettingsGroup>
                <controls:WebXAML
                    x:Name="MessageBar"
                    x:Load="{x:Bind Provider.ShowMessages, Mode=OneWay}"
                    Loaded="WebXAML_Loaded" />
                <controls:SettingsGroup x:Uid="/SettingsPage/DeviceSettingsHeader">
                    <ListView
                        x:Name="SelectDeviceBox"
                        x:FieldModifier="public"
                        ItemContainerStyle="{StaticResource ListViewItemSettingStyle}"
                        ItemsSource="{x:Bind Provider.DeviceList, Mode=OneWay}"
                        SelectedItem="{x:Bind Provider.SelectedDevice, Mode=OneWay}"
                        SelectionChanged="SelectDeviceBox_SelectionChanged"
                        SelectionMode="{x:Bind Provider.DeviceSelectionMode, Mode=OneWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Spacing="2" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:DeviceData">
                                <controls:Setting
                                    Description="{x:Bind State}"
                                    Header="{x:Bind Name}"
                                    Icon="&#xE8EA;"
                                    Style="{StaticResource ListViewItemContentSettingStyle}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <controls:SettingExpander
                        x:Uid="/SettingsPage/OnlyWSASettings"
                        Icon="&#xE975;"
                        IsExpanded="{x:Bind Provider.IsOnlyWSA, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
                        <controls:SettingExpander.ActionContent>
                            <ToggleSwitch IsOn="{x:Bind Provider.IsOnlyWSA, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                        </controls:SettingExpander.ActionContent>
                        <controls:Setting x:Uid="/SettingsPage/ConnectDevice" Style="{StaticResource DefaultSettingExpanderItemStyle}">
                            <Grid MinWidth="{StaticResource SettingCardContentMinWidth}" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="ConnectIP"
                                    Grid.Column="0"
                                    ui:TextBoxExtensions.Regex="{StaticResource IPAddressRegexPattern}"
                                    PlaceholderText="127.0.0.1:58526" />
                                <Grid Grid.Column="1">
                                    <muxc:ProgressRing
                                        x:Name="ConnectProgress"
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        x:Load="{x:Bind Provider.ConnectingDevice, Mode=OneWay}" />
                                    <Button
                                        x:Name="ConnectButton"
                                        Width="40"
                                        Height="36"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        x:Load="{x:Bind Provider.ConnectingDevice, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                                        Click="Button_Click"
                                        Content="&#xE71B;"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        IsEnabled="{x:Bind ConnectIP.(ui:TextBoxExtensions.IsValid), Mode=OneWay}"
                                        Tag="Connect" />
                                </Grid>
                            </Grid>
                        </controls:Setting>
                        <controls:Setting x:Uid="/SettingsPage/PairDevice" Style="{StaticResource DefaultSettingExpanderItemStyle}">
                            <Grid MinWidth="{StaticResource SettingCardContentMinWidth}" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="PairCode"
                                    Grid.Column="0"
                                    PlaceholderText="888888" />
                                <Grid Grid.Column="1">
                                    <muxc:ProgressRing
                                        x:Name="PairProgress"
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        x:Load="{x:Bind Provider.PairingDevice, Mode=OneWay}" />
                                    <Button
                                        x:Name="PairButton"
                                        Width="40"
                                        Height="36"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        x:Load="{x:Bind Provider.PairingDevice, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                                        Click="Button_Click"
                                        Content="&#xE8D7;"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        IsEnabled="{x:Bind ConnectIP.(ui:TextBoxExtensions.IsValid), Mode=OneWay}"
                                        Tag="Pair" />
                                </Grid>
                            </Grid>
                        </controls:Setting>
                        <Grid Style="{StaticResource SettingExpanderContentGridStyle}">
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource CaptionTextBlockStyle}" TargetType="TextBlock">
                                    <Style.Setters>
                                        <Setter Property="TextWrapping" Value="WrapWholeWords" />
                                    </Style.Setters>
                                </Style>
                                <Style BasedOn="{StaticResource TextButtonStyle}" TargetType="HyperlinkButton">
                                    <Style.Setters>
                                        <Setter Property="FontSize" Value="{ThemeResource SettingCardDescriptionFontSize}" />
                                        <Setter Property="Padding" Value="0,0,0,0" />
                                    </Style.Setters>
                                </Style>
                            </Grid.Resources>
                            <muxc:ItemsRepeaterScrollHost>
                                <ScrollViewer
                                    Margin="0,-2,0,-8"
                                    Padding="0,0,0,8"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Disabled">
                                    <muxc:ItemsRepeater ItemsSource="{x:Bind settingspages:SettingsViewModel.ConnectHelpers}">
                                        <muxc:ItemsRepeater.Layout>
                                            <muxc:StackLayout Orientation="Horizontal" Spacing="4" />
                                        </muxc:ItemsRepeater.Layout>
                                        <muxc:ItemsRepeater.ItemTemplate>
                                            <DataTemplate x:DataType="settingspages:HyperlinkContent">
                                                <HyperlinkButton
                                                    Content="{x:Bind Content}"
                                                    NavigateUri="{x:Bind NavigateUri}"
                                                    ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                            </DataTemplate>
                                        </muxc:ItemsRepeater.ItemTemplate>
                                    </muxc:ItemsRepeater>
                                </ScrollViewer>
                            </muxc:ItemsRepeaterScrollHost>
                        </Grid>
                    </controls:SettingExpander>
                    <muxc:InfoBar
                        x:Name="ConnectInfo"
                        Title="{x:Bind Provider.ConnectInfoTitle, Mode=OneWay}"
                        x:Load="{x:Bind Provider.ConnectInfoIsOpen, Mode=OneWay}"
                        IsOpen="{x:Bind Provider.ConnectInfoIsOpen, Mode=TwoWay}"
                        Loaded="InfoBar_Loaded"
                        Severity="{x:Bind Provider.ConnectInfoSeverity, Mode=OneWay}" />
                    <controls:Setting
                        x:Uid="/SettingsPage/PairDeviceSettings"
                        Click="Button_Click"
                        Icon="&#xE836;"
                        IsClickEnabled="True"
                        Tag="PairDevice" />
                    <controls:Setting x:Uid="/SettingsPage/ScanPairedDeviceSettings" Icon="&#xE70C;">
                        <ToggleSwitch IsOn="{x:Bind Provider.ScanPairedDevice, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Uid="/SettingsPage/DisplaySettingsHeader">
                    <controls:Setting x:Uid="/SettingsPage/ShowDialogsSettings" Icon="&#xE82F;">
                        <ToggleSwitch IsOn="{x:Bind Provider.ShowDialogs, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                    </controls:Setting>
                    <controls:Setting x:Uid="/SettingsPage/ShowMessagesSettings" Icon="&#xE789;">
                        <ToggleSwitch IsOn="{x:Bind Provider.ShowMessages, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                    </controls:Setting>
                    <controls:Setting x:Uid="/SettingsPage/ShowProgressSettings" Icon="&#xF16A;">
                        <ToggleSwitch IsOn="{x:Bind Provider.ShowProgress, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Uid="/SettingsPage/ThemesSettingsHeader">
                    <controls:Setting x:Uid="/SettingsPage/ThemeSettings" Icon="&#xE790;">
                        <controls:Setting.Description>
                            <HyperlinkButton
                                x:Uid="/SettingsPage/WindowsColorButton"
                                Click="HyperlinkButton_Click"
                                Tag="WindowsColor" />
                        </controls:Setting.Description>
                        <ComboBox SelectedIndex="{x:Bind Provider.SelectedTheme, Mode=TwoWay}">
                            <ComboBoxItem x:Uid="/SettingsPage/RadioThemeDark" />
                            <ComboBoxItem x:Uid="/SettingsPage/RadioThemeLight" />
                            <ComboBoxItem x:Uid="/SettingsPage/RadioThemeDefault" />
                        </ComboBox>
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Uid="/SettingsPage/ContentSettingsHeader">
                    <controls:Setting x:Uid="/SettingsPage/AutoGetNetAPKSettings" Icon="&#xE896;">
                        <ToggleSwitch IsOn="{x:Bind Provider.AutoGetNetAPK, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                    </controls:Setting>
                    <controls:Setting x:Uid="/SettingsPage/CloseAPPSettings" Icon="&#xEDAE;">
                        <ToggleSwitch IsOn="{x:Bind Provider.IsCloseAPP, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                    </controls:Setting>
                    <controls:Setting x:Uid="/SettingsPage/CloseADBSettings" Icon="&#xE756;">
                        <ToggleSwitch IsOn="{x:Bind Provider.IsCloseADB, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Uid="/SettingsPage/ConfigsSettingsHeader">
                    <controls:Setting x:Uid="/SettingsPage/ADBPathSettings" Icon="&#xE8B7;">
                        <controls:Setting.Description>
                            <HyperlinkButton
                                Click="HyperlinkButton_Click"
                                Content="{x:Bind Provider.ADBPath, Mode=OneWay}"
                                Tag="ADBPath" />
                        </controls:Setting.Description>
                        <Button
                            x:Uid="/SettingsPage/Change"
                            Click="Button_Click"
                            Tag="ADBPath" />
                    </controls:Setting>
                    <controls:Setting x:Uid="/SettingsPage/ResetSettings" Icon="&#xE777;">
                        <Button Name="Reset" x:Uid="/SettingsPage/ResetSettingsButton">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock
                                            x:Uid="/SettingsPage/ResetSettingsTitle"
                                            Margin="0,0,0,12"
                                            Style="{ThemeResource BaseTextBlockStyle}" />
                                        <Button
                                            x:Uid="/SettingsPage/ResetSettingsConfirm"
                                            Click="Button_Click"
                                            Tag="Reset" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </controls:Setting>
                    <controls:SettingExpander x:Uid="/SettingsPage/FrameworkSettings" Icon="&#xE950;">
                        <Grid Style="{StaticResource SettingExpanderContentGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                x:Uid="/SettingsPage/ADBVersionTextBlock"
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="0,0,0,8"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="32,0,0,8"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind Provider.ADBVersion, Mode=OneWay}"
                                TextWrapping="WrapWholeWords" />

                            <TextBlock
                                x:Uid="/SettingsPage/FrameworkTextBlock"
                                Grid.Row="1"
                                Grid.Column="0"
                                Padding="0,0,0,8"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Padding="32,0,0,8"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind interopservices:RuntimeInformation.FrameworkDescription}"
                                TextWrapping="WrapWholeWords" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Padding="0,0,0,8"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}"
                                Text="Community Toolkit" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Padding="32,0,0,8"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind settingspages:SettingsViewModel.ToolkitVersion}"
                                TextWrapping="WrapWholeWords" />

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Padding="0,0,0,8"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}"
                                Text="Sharp ADB Client" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Padding="32,0,0,8"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind settingspages:SettingsViewModel.SharpAdbClientVersion}"
                                TextWrapping="WrapWholeWords" />

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Padding="0,0,0,8"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}"
                                Text="Device Family" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                Padding="32,0,0,8"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind settingspages:SettingsViewModel.DeviceFamily}"
                                TextWrapping="WrapWholeWords" />

                            <TextBlock
                                x:Uid="/SettingsPage/OSPlatformTextBlock"
                                Grid.Row="5"
                                Grid.Column="0"
                                Padding="0,0,0,8"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="1"
                                Padding="32,0,0,8"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                TextWrapping="WrapWholeWords">
                                <Run Text="{x:Bind interopservices:RuntimeInformation.OSDescription}" />
                                <Run Text="{x:Bind helpers:SystemInformation.Instance.OperatingSystemVersion}" />
                            </TextBlock>

                            <TextBlock
                                x:Uid="/SettingsPage/OSArchitectureTextBlock"
                                Grid.Row="6"
                                Grid.Column="0"
                                Padding="0,0,0,8"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="1"
                                Padding="32,0,0,8"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind interopservices:RuntimeInformation.OSArchitecture}"
                                TextWrapping="WrapWholeWords" />
                        </Grid>
                    </controls:SettingExpander>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Uid="/SettingsPage/AboutSettingsHeader">
                    <controls:SettingExpander Header="{x:Bind settingspages:SettingsViewModel.VersionTextBlockText}" Icon="&#xE117;">
                        <controls:SettingExpander.Description>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource SecondaryTextStyle}" TextWrapping="WrapWholeWords">
                                    <Run x:Uid="/SettingsPage/LastChecked" />
                                    <Run Text="{x:Bind Provider.UpdateDate.LocalDateTime, Mode=OneWay}" />
                                </TextBlock>
                                <ScrollViewer
                                    Margin="0,0,0,-8"
                                    Padding="0,2,0,8"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Disabled">
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <HyperlinkButton
                                            x:Uid="/SettingsPage/FeedbackLink"
                                            NavigateUri="https://github.com/Paving-Base/APK-Installer-UWP/issues"
                                            ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                        <HyperlinkButton
                                            x:Uid="/SettingsPage/LogFolderLink"
                                            Click="HyperlinkButton_Click"
                                            Tag="LogFolder" />
                                        <HyperlinkButton
                                            x:Uid="/SettingsPage/TranslateLink"
                                            NavigateUri="https://crowdin.com/project/APKInstaller"
                                            ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                        <HyperlinkButton
                                            x:Uid="/SettingsPage/ReleaseNotes"
                                            NavigateUri="https://github.com/Paving-Base/APK-Installer-UWP/releases/latest"
                                            ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                        <HyperlinkButton
                                            x:Uid="/SettingsPage/EULA"
                                            NavigateUri="https://github.com/Paving-Base/APK-Installer-UWP/blob/main/Privacy.md"
                                            ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                        </controls:SettingExpander.Description>
                        <controls:SettingExpander.ActionContent>
                            <controls:StackPanelEx
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="18">
                                <muxc:ProgressRing
                                    x:Name="UpdateProgress"
                                    Width="24"
                                    Height="24"
                                    x:Load="{x:Bind Provider.CheckingUpdate, Mode=OneWay}"
                                    IsActive="{x:Bind Provider.CheckingUpdate, Mode=OneWay}" />
                                <TextBlock
                                    x:Name="UpdateText"
                                    x:Uid="/SettingsPage/CheckingUpdates"
                                    VerticalAlignment="Center"
                                    x:Load="{x:Bind Provider.CheckingUpdate, Mode=OneWay}"
                                    FontWeight="SemiBold"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <Button
                                    x:Name="UpdateButton"
                                    x:Uid="/SettingsPage/CheckUpdates"
                                    HorizontalAlignment="Right"
                                    x:Load="{x:Bind Provider.CheckingUpdate, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                                    Click="Button_Click"
                                    Tag="CheckUpdate" />
                            </controls:StackPanelEx>
                        </controls:SettingExpander.ActionContent>
                        <Grid Style="{StaticResource SettingExpanderContentGridStyle}">
                            <cwuc:MarkdownTextBlock
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                LinkClicked="MarkdownText_LinkClicked"
                                LinkForeground="{ThemeResource HyperlinkForeground}"
                                Text="{x:Bind Provider.AboutTextBlockText, Mode=OneWay}" />
                        </Grid>
                    </controls:SettingExpander>
                    <muxc:InfoBar
                        x:Name="UpdateState"
                        Title="{x:Bind Provider.UpdateStateTitle, Mode=OneWay}"
                        x:Load="{x:Bind Provider.UpdateStateIsOpen, Mode=OneWay}"
                        IsClosable="True"
                        IsOpen="{x:Bind Provider.UpdateStateIsOpen, Mode=TwoWay}"
                        Loaded="InfoBar_Loaded"
                        Message="{x:Bind Provider.UpdateStateMessage, Mode=OneWay}"
                        Severity="{x:Bind Provider.UpdateStateSeverity, Mode=OneWay}">
                        <muxc:InfoBar.ActionButton>
                            <Button
                                x:Name="GotoUpdate"
                                x:Uid="/SettingsPage/GoToUpdate"
                                HorizontalAlignment="Right"
                                x:Load="{x:Bind Provider.GotoUpdateVisibility, Mode=OneWay}"
                                Click="GotoUpdate_Click"
                                Tag="{x:Bind Provider.GotoUpdateTag, Mode=OneWay}" />
                        </muxc:InfoBar.ActionButton>
                    </muxc:InfoBar>
                    <controls:Setting x:Uid="/SettingsPage/ContactMeSettings" Icon="&#xE779;">
                        <controls:Setting.Description>
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    x:Uid="/SettingsPage/ContactMeTextBlock"
                                    Style="{StaticResource SecondaryTextStyle}"
                                    TextWrapping="WrapWholeWords" />
                                <ScrollViewer
                                    Margin="0,0,0,-8"
                                    Padding="0,2,0,8"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Disabled">
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <HyperlinkButton
                                            Content="Github"
                                            NavigateUri="https://github.com/wherewhere"
                                            ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                        <HyperlinkButton
                                            Content="Coolapk"
                                            NavigateUri="http://www.coolapk.com/u/536381"
                                            ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                        <HyperlinkButton
                                            Content="Twitter"
                                            NavigateUri="https://twitter.com/wherewhere7"
                                            ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                        <HyperlinkButton
                                            Content="Bilibili"
                                            NavigateUri="https://space.bilibili.com/266112738"
                                            ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                        </controls:Setting.Description>
                        <Button
                            x:Uid="/SettingsPage/Group"
                            Click="Button_Click"
                            Tag="Group" />
                    </controls:Setting>
                    <controls:Setting x:Uid="/SettingsPage/DonateSettings" Icon="&#xEB51;">
                        <controls:Setting.Description>
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    x:Uid="/SettingsPage/DonateTextBlock"
                                    Style="{StaticResource SecondaryTextStyle}"
                                    TextWrapping="WrapWholeWords" />
                                <ScrollViewer
                                    Margin="0,0,0,-8"
                                    Padding="0,2,0,8"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Disabled">
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <HyperlinkButton
                                            Content="爱发电"
                                            NavigateUri="http://afdian.net/@wherewhere"
                                            ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                        <HyperlinkButton
                                            Content="Patreon"
                                            NavigateUri="https://patreon.com/wherewhere"
                                            ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                        </controls:Setting.Description>
                        <Button
                            x:Uid="/SettingsPage/Rate"
                            Click="Button_Click"
                            Tag="Rate" />
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Uid="/SettingsPage/OthersSettingsHeader">
                    <controls:Setting
                        x:Name="GoToTestPage"
                        x:Uid="/SettingsPage/GoToTestPage"
                        Click="Button_Click"
                        Icon="&#xEC7A;"
                        IsClickEnabled="True"
                        Tag="TestPage" />
                </controls:SettingsGroup>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
