APKInstaller/APKInstaller/Pages/ToolsPages/InformationPage.xaml

<Page
    x:Class="APKInstaller.Pages.ToolsPages.InformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aboutpages="using:APKInstaller.ViewModels.ToolsPages"
    xmlns:controls="using:APKInstaller.Controls"
    xmlns:converter="using:APKInstaller.Helpers.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AAPTForNet.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DataContext="{d:DesignInstance Type=aboutpages:InformationViewModel}"
    DataContext="{x:Bind Provider, Mode=OneWay}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converter:DoubleToBoolConverter x:Key="DoubleToBoolConverter" />
            <converter:JoinEnumerableConverter x:Key="JoinEnumerableConverter" />
            <converter:FileSizeToFriendlyStringConverter x:Key="FileSizeToFriendlyStringConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:TitleBar
            x:Name="TitleBar"
            Title="{x:Bind x:String.Format(Provider.TitleFormat, Provider.AppLocaleName), Mode=OneWay}"
            BackRequested="TitleBar_BackRequested"
            IsBackButtonVisible="True"
            IsBackEnabled="{x:Bind Frame.CanGoBack}" />
        <ScrollViewer Grid.Row="1">
            <StackPanel Padding="16,0,16,16">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <Grid
                    Margin="6,0,6,12"
                    HorizontalAlignment="Left"
                    ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        VerticalAlignment="Top"
                        AutomationProperties.AccessibilityView="Raw"
                        Source="{x:Bind Provider.ApkInfo.Icon.RealPath, Mode=OneWay}" />
                    <StackPanel Grid.Column="1">
                        <RichTextBlock
                            HorizontalAlignment="Left"
                            IsTextSelectionEnabled="True"
                            TextWrapping="WrapWholeWords">
                            <Paragraph>
                                <Run Foreground="{ThemeResource CardPrimaryForegroundBrush}" Text="{x:Bind Provider.AppLocaleName, Mode=OneWay}" />
                                <Run Foreground="{ThemeResource CardPrimaryForegroundBrush}" Text="-" />
                                <Run Foreground="{ThemeResource CardPrimaryForegroundBrush}" Text="{x:Bind Provider.ApkInfo.PackageName, Mode=OneWay}" />
                                <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind x:String.Format('v{0}', Provider.ApkInfo.VersionName), Mode=OneWay}" />
                                <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind x:String.Format('({0})', Provider.ApkInfo.VersionCode), Mode=OneWay}" />
                            </Paragraph>
                            <Paragraph Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                <Run Text="{x:Bind Provider.ApkInfo.MinSDK, Mode=OneWay}" />
                                <Run Text="-" />
                                <Run Text="{x:Bind Provider.ApkInfo.TargetSDK, Mode=OneWay}" />
                            </Paragraph>
                            <Paragraph Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                <Run x:Uid="/InfosPage/PermissionsCount" />
                                <Run Text="{x:Bind Provider.ApkInfo.Permissions.Count, Mode=OneWay}" />
                                <Run Foreground="{StaticResource CardPrimaryForegroundBrush}" Text="|" />
                                <Run x:Uid="/InfosPage/PackageSize" />
                                <Run Text="{x:Bind Provider.ApkInfo.PackageSize, Converter={StaticResource FileSizeToFriendlyStringConverter}, Mode=OneWay}" />
                            </Paragraph>
                        </RichTextBlock>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton
                                    x:Uid="/InfosPage/OpenPackageFolder"
                                    Margin="0,0,6,0"
                                    Click="HyperlinkButton_Click"
                                    Style="{StaticResource TextButtonStyle}"
                                    Tag="OpenPackageFolder"
                                    ToolTipService.ToolTip="{x:Bind Provider.ApkInfo.PackagePath, Mode=OneWay}" />
                                <HyperlinkButton
                                    x:Uid="/InfosPage/SharePackage"
                                    Margin="6,0"
                                    Click="HyperlinkButton_Click"
                                    Style="{StaticResource TextButtonStyle}"
                                    Tag="SharePackage" />
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
                <controls:SettingsGroup>
                    <controls:SettingExpander
                        x:Uid="/InfosPage/BasicInfoSettings"
                        Icon="&#xE783;"
                        IsExpanded="True">
                        <Grid
                            Margin="0,0,0,8"
                            ColumnSpacing="32"
                            RowSpacing="8"
                            Style="{StaticResource SettingExpanderContentGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Uid="/InfosPage/AppName"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Provider.ApkInfo.AppName, Mode=OneWay}"
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                x:Uid="/InfosPage/PackageName"
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Provider.ApkInfo.PackageName, Mode=OneWay}"
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                x:Uid="/InfosPage/Version"
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                TextWrapping="WrapWholeWords">
                                <Run Text="{x:Bind Provider.ApkInfo.VersionName, Mode=OneWay}" />
                                <Run Text="{x:Bind x:String.Format('({0})', Provider.ApkInfo.VersionCode), Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock
                                x:Uid="/InfosPage/MinSDK"
                                Grid.Row="3"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Provider.ApkInfo.MinSDK, Mode=OneWay}"
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                x:Uid="/InfosPage/TargetSDK"
                                Grid.Row="4"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Provider.ApkInfo.TargetSDK, Mode=OneWay}"
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                x:Name="SupportedArchitectures"
                                x:Uid="/InfosPage/SupportedArchitectures"
                                Grid.Row="5"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                x:Load="{x:Bind Provider.ApkInfo.SupportedABIs.Count, Converter={StaticResource DoubleToBoolConverter}, Mode=OneWay}"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                            <TextBlock
                                x:Name="SupportedABIs"
                                Grid.Row="5"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                x:Load="{x:Bind Provider.ApkInfo.SupportedABIs.Count, Converter={StaticResource DoubleToBoolConverter}, Mode=OneWay}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Provider.ApkInfo.SupportedABIs, Converter={StaticResource JoinEnumerableConverter}, ConverterParameter=', ', Mode=OneWay}"
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                x:Uid="/InfosPage/SupportScreenSizes"
                                Grid.Row="6"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Provider.ApkInfo.SupportScreens, Converter={StaticResource JoinEnumerableConverter}, ConverterParameter=', ', Mode=OneWay}"
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                x:Name="SupportResolutions"
                                x:Uid="/InfosPage/SupportResolutions"
                                Grid.Row="7"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                x:Load="{x:Bind Provider.ApkInfo.SupportDensities.Count, Converter={StaticResource DoubleToBoolConverter}, Mode=OneWay}"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                            <TextBlock
                                x:Name="SupportDensities"
                                Grid.Row="7"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                x:Load="{x:Bind Provider.ApkInfo.SupportDensities.Count, Converter={StaticResource DoubleToBoolConverter}, Mode=OneWay}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Provider.ApkInfo.SupportDensities, Converter={StaticResource JoinEnumerableConverter}, ConverterParameter=', ', Mode=OneWay}"
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                x:Uid="/InfosPage/PackageSize"
                                Grid.Row="8"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Provider.ApkInfo.PackageSize, Converter={StaticResource FileSizeToFriendlyStringConverter}, Mode=OneWay}"
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                x:Name="Languages"
                                x:Uid="/InfosPage/Languages"
                                Grid.Row="9"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                x:Load="{x:Bind Provider.ApkInfo.SupportLocales.Count, Converter={StaticResource DoubleToBoolConverter}, Mode=OneWay}"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                            <TextBlock
                                x:Name="SupportLocales"
                                Grid.Row="9"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                x:Load="{x:Bind Provider.ApkInfo.SupportLocales.Count, Converter={StaticResource DoubleToBoolConverter}, Mode=OneWay}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Provider.ApkInfo.SupportLocales, Converter={StaticResource JoinEnumerableConverter}, ConverterParameter=', ', Mode=OneWay}"
                                TextWrapping="WrapWholeWords" />
                        </Grid>
                    </controls:SettingExpander>
                    <controls:SettingExpander
                        x:Name="PermissionInfoSettings"
                        x:Load="{x:Bind Provider.ApkInfo.Permissions.Count, Converter={StaticResource DoubleToBoolConverter}, Mode=OneWay}"
                        Header="{x:Bind x:String.Format(Provider.PermissionsHeaderFormat, Provider.ApkInfo.Permissions.Count), Mode=OneWay}"
                        Icon="&#xEA0D;">
                        <Grid MinHeight="{ThemeResource ExpanderMinHeight}" Style="{StaticResource SettingExpanderContentGridStyle}">
                            <ScrollViewer
                                VerticalAlignment="Center"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Disabled">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Foreground="{ThemeResource CardPrimaryForegroundBrush}"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind Provider.Permissions, Mode=OneWay}" />
                            </ScrollViewer>
                        </Grid>
                    </controls:SettingExpander>
                    <controls:SettingExpander
                        x:Name="FeatureInfoSettings"
                        x:Load="{x:Bind Provider.ApkInfo.Features.Count, Converter={StaticResource DoubleToBoolConverter}, Mode=OneWay}"
                        Header="{x:Bind x:String.Format(Provider.FeaturesHeaderFormat, Provider.ApkInfo.Features.Count), Mode=OneWay}"
                        Icon="&#xEA0D;">
                        <Grid MinHeight="{ThemeResource ExpanderMinHeight}" Style="{StaticResource SettingExpanderContentGridStyle}">
                            <ScrollViewer
                                VerticalAlignment="Center"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Disabled">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Foreground="{ThemeResource CardPrimaryForegroundBrush}"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind Provider.Features, Mode=OneWay}" />
                            </ScrollViewer>
                        </Grid>
                    </controls:SettingExpander>
                    <controls:SettingExpander
                        x:Name="BundleInfoSettings"
                        x:Load="{x:Bind Provider.ApkInfo.IsBundle, Mode=OneWay}"
                        Header="{x:Bind x:String.Format(Provider.DependenciesHeaderFormat, Provider.ApkInfo.SplitApks.Count), Mode=OneWay}"
                        Icon="&#xE74C;"
                        ItemsSource="{x:Bind Provider.ApkInfo.SplitApks, Mode=OneWay}">
                        <controls:SettingExpander.ItemTemplate>
                            <DataTemplate x:DataType="models:ApkInfo">
                                <controls:Setting Header="{x:Bind AppName}" Style="{StaticResource DefaultSettingExpanderItemStyle}">
                                    <controls:Setting.Icon>
                                        <muxc:ImageIcon Source="{x:Bind Icon.RealPath}" />
                                    </controls:Setting.Icon>
                                    <controls:Setting.Description>
                                        <TextBlock>
                                            <Run Text="{x:Bind VersionName}" />
                                            <Run Foreground="{StaticResource CardPrimaryForegroundBrush}" Text=" | " />
                                            <Run Text="{x:Bind PackageName}" />
                                            <Run Foreground="{StaticResource CardPrimaryForegroundBrush}" Text=" | " />
                                            <Run Text="{x:Bind PackageSize, Converter={StaticResource FileSizeToFriendlyStringConverter}}" />
                                        </TextBlock>
                                    </controls:Setting.Description>
                                </controls:Setting>
                            </DataTemplate>
                        </controls:SettingExpander.ItemTemplate>
                    </controls:SettingExpander>
                </controls:SettingsGroup>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
